# Environment variables
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=user123
DB_NAME=postgres
JWT_SECRET=SuperSecretJwtSigningKeyWith32Char!!

# Email (Gmail SMTP example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=developer.anand3054@gmail.com
EMAIL_PASS=hdky sffn hfup cbhi
EMAIL_FROM=developer.anand3054@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=jobohunt
CLOUDINARY_API_KEY=937199435421856
CLOUDINARY_API_SECRET=gcfIlECosmTamuJ50-1A27VG8T8

NODE_ENV=development
